name=Midea AC RS485 communication with ESP32 and RS485 shield
version=1.0.0
author=Bunicutz <eubunicutz@gmail.com>
maintainer=Bunicutz
sentence=Midea AC RS485 communication with ESP32 and RS485 shield
paragraph=
category=Communication
url=https://github.com/Bunicutz/ESP32_Midea_RS485
architectures=esp32
